# IdentitySuite.MigrationTool

./: IdentitySuite.MigrationTool.slnx  README.md
MigrationTool/: IdentitySuite.MigrationTool.csproj  Program.cs  appsettings.json  readme.md
MigrationTool/Configuration/: DatabaseConfig.cs
MigrationTool/Data/: DbContext.cs
MigrationTool/Models/V1/: UserV1.cs
MigrationTool/Models/V2/: UserV2.cs
MigrationTool/Services/: MigrationService.cs
